/* Color Theme Swatches in Hex */
$color-dark-blue: #00417D
$color-med-blue: #0060B9
$color-white-ish: #FAFAFA
$color-med-red: #F8002E
$color-dark-red: #A8001F

/* Color Theme Swatches in RGBA */
$color-dark-blue: rgba(0,65,124, 1)
$color-med-blue: rgba(0,96,184, 1)
$color-white-ish: rgba(249,249,249, 1)
$color-med-red: rgba(247,0,45, 1)
$color-dark-red: rgba(168,0,31, 1)
